[gd_scene load_steps=9 format=3 uid="uid://b5bxch75s2rvu"]

[ext_resource type="PackedScene" uid="uid://cgtgvcl3xuv0x" path="res://prefabs/playable_character.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://bjj5uoiak2vgs" path="res://models/bed_blue/base_basic_pbr.glb" id="2_pw63i"]

[sub_resource type="BoxMesh" id="BoxMesh_und3l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w2twt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pw63i"]
size = Vector3(1.590332, 1.4801636, 2.083252)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pw63i"]
sky_top_color = Color(0.0015074585, 0.0115730595, 0.03426954, 1)
sky_horizon_color = Color(0.16868043, 0.24643612, 0.3439806, 1)
sky_curve = 0.27991018
ground_bottom_color = Color(0.05330111, 0.13122624, 0.18335637, 1)
ground_horizon_color = Color(0.16868043, 0.24643612, 0.3439806, 1)
sun_angle_max = 46.55

[sub_resource type="Sky" id="Sky_7ykc4"]
sky_material = SubResource("ProceduralSkyMaterial_pw63i")

[sub_resource type="Environment" id="Environment_pw63i"]
background_mode = 2
sky = SubResource("Sky_7ykc4")
ambient_light_source = 3

[node name="MainScene" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.49999997, -0.5, 0.49999997)
mesh = SubResource("BoxMesh_und3l")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 4.768371e-08, 0, 4.768371e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_w2twt")

[node name="PlayableCharacter" parent="." instance=ExtResource("1_w2twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.145749, 0.029227972, 3.4706907)

[node name="BlueBed" parent="." instance=ExtResource("2_pw63i")]
transform = Transform3D(1.3399976, 0, -0.0025491416, 0, 1.3400002, 0, 0.0025491416, 0, 1.3399976, 1.5784545, 0, 1.9374106)

[node name="StaticBody3D" type="StaticBody3D" parent="BlueBed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBed/StaticBody3D"]
transform = Transform3D(1, 0, 2.3283064e-10, 0, 1.0000001, 0, -2.3283064e-10, 0, 1, -0.11499202, 0.24008188, 0.027222395)
shape = SubResource("BoxShape3D_pw63i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pw63i")
