[gd_scene load_steps=9 format=3 uid="uid://b5bxch75s2rvu"]

[ext_resource type="PackedScene" uid="uid://cgtgvcl3xuv0x" path="res://prefabs/playable_character.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://i0qg1sosvdtp" path="res://models/closet/base.glb" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://dmuw0bkm6h0qb" path="res://models/bed_blue/blue_bed_mutable.tscn" id="3_pu3yx"]

[sub_resource type="BoxMesh" id="BoxMesh_und3l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w2twt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pw63i"]
sky_top_color = Color(0.0015074585, 0.0115730595, 0.03426954, 1)
sky_horizon_color = Color(0.16868043, 0.24643612, 0.3439806, 1)
sky_curve = 0.55981976
ground_bottom_color = Color(0.05330111, 0.13122624, 0.18335637, 1)
ground_horizon_color = Color(0.16868043, 0.24643612, 0.3439806, 1)
ground_curve = 0.06276674
ground_energy_multiplier = 1.5
sun_angle_max = 46.55

[sub_resource type="Sky" id="Sky_7ykc4"]
sky_material = SubResource("ProceduralSkyMaterial_pw63i")

[sub_resource type="Environment" id="Environment_pw63i"]
background_mode = 2
sky = SubResource("Sky_7ykc4")
ambient_light_source = 3
tonemap_mode = 4
glow_enabled = true
glow_intensity = 3.96
glow_bloom = 0.17

[node name="MainScene" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.49999997, -0.5, 0.49999997)
mesh = SubResource("BoxMesh_und3l")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 4.768371e-08, 0, 4.768371e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_w2twt")

[node name="PlayableCharacter" parent="." instance=ExtResource("1_w2twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.145749, 0.029227972, 3.4706907)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pw63i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.49999997, 0.61237246, -0.61237246, 0, 0.7071068, 0.7071068, 0.86602557, -0.35355338, 0.35355338, 0, 0, 0)
shadow_enabled = true

[node name="base" parent="." instance=ExtResource("3_7ykc4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, 8)

[node name="BlueBed" parent="." instance=ExtResource("3_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
