[gd_scene load_steps=13 format=3 uid="uid://d37w0ba7aalsx"]

[ext_resource type="PackedScene" uid="uid://pd3ps1y5sr1o" path="res://models/bunny/ms_pea.tscn" id="1_tgu6w"]
[ext_resource type="Script" uid="uid://dmt5viv0qbgc7" path="res://classes/spring.gd" id="2_3nu70"]
[ext_resource type="PackedScene" uid="uid://c22xk0qkn6p8a" path="res://models/house/house_mutable.tscn" id="2_0575q"]
[ext_resource type="PackedScene" uid="uid://bptdphhggxenp" path="res://models/island2/island2_mutable.tscn" id="5_3nu70"]
[ext_resource type="PackedScene" uid="uid://bjrnc6vghj1xo" path="res://main_ui.tscn" id="5_mysb4"]
[ext_resource type="Texture2D" uid="uid://cpeu0db4375bn" path="res://images/cloud sky/sky_36_2k.png" id="6_3nu70"]
[ext_resource type="PackedScene" uid="uid://k5e4ilvtdpdi" path="res://prefabs/pillar_mutable.tscn" id="6_rn5oh"]
[ext_resource type="AudioStream" uid="uid://c2s8iibijwnpd" path="res://audio/bubbly_music.mp3" id="7_yk8pw"]

[sub_resource type="BoxMesh" id="BoxMesh_y3o7c"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qk45w"]
panorama = ExtResource("6_3nu70")

[sub_resource type="Sky" id="Sky_3hy4n"]
sky_material = SubResource("PanoramaSkyMaterial_qk45w")
process_mode = 1

[sub_resource type="Environment" id="Environment_3nu70"]
background_mode = 2
sky = SubResource("Sky_3hy4n")
ambient_light_source = 2
ambient_light_color = Color(0.22255391, 0.46543193, 0.67493576, 1)
ambient_light_energy = 0.46
tonemap_mode = 4
glow_enabled = true
glow_intensity = 1.71
glow_bloom = 0.17

[node name="TalkScene" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(16.993633, 0, 0, 0, 0.14844136, 0, 0, 0, 20.706955, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_y3o7c")

[node name="ms_pea_mutable" parent="Node3D" instance=ExtResource("1_tgu6w")]
transform = Transform3D(1.5830929, 0, 0.31840253, 0, 1.6147952, 0, -0.31840253, 0, 1.5830929, -1.1903647, 0.3552047, 3.982648)

[node name="Spring" type="Node3D" parent="Node3D/ms_pea_mutable"]
script = ExtResource("2_3nu70")

[node name="house_mutable" parent="Node3D" instance=ExtResource("2_0575q")]
transform = Transform3D(5.76, 0, 0, 0, 5.76, 0, 0, 0, 5.76, 3.163342, -0.18406785, -9.662644)

[node name="island_mutable2" parent="Node3D" instance=ExtResource("5_3nu70")]
transform = Transform3D(11.505, 0, 0, 0, 11.505, 0, 0, 0, 11.505, 0.45139408, -13.527349, -3.257925)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45819232, 2.3006666, 10.033923)
fov = 27.1

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="MainUI" parent="Camera3D/CanvasLayer" node_paths=PackedStringArray("msPea", "peaSpring", "objectDrop", "Cam", "CamStart", "CamEnd", "finalCamPoint") instance=ExtResource("5_mysb4")]
msPea = NodePath("../../../Node3D/ms_pea_mutable")
peaSpring = NodePath("../../../Node3D/ms_pea_mutable/Spring")
objectDrop = NodePath("../../../ObjectDrop")
Cam = NodePath("../..")
CamStart = NodePath("../../../CamStart")
CamEnd = NodePath("../../../CamEnd")
finalCamPoint = NodePath("../../../CamFinal")
start_text = "A player was cloud hopping and happened to land on Ms. Pea (Your) floating island. Ms. Pea loves to entertain guests who come by with a special game that she calls cloudy clues!"
time_passed_multiplier = 13.0

[node name="base_basic_pbr" parent="Camera3D/CanvasLayer" instance=ExtResource("6_rn5oh")]
transform = Transform3D(1.756, 0, 0, 0, 1.405, 0, 0, 0, 1.756, 2.0454984, -1.7574244, -3.3152041)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3nu70")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.4441817, 0.63352305, -0.63352305, 1.9963737e-09, 0.7071068, 0.7071068, 0.8959368, -0.31408396, 0.31408396, 0, 0, 0)
light_color = Color(0.75124985, 0.5790385, 0.42466447, 1)
shadow_enabled = true

[node name="CamEnd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45819232, 2.3006666, 10.033923)

[node name="CamFinal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0563304, 1.5810432, 2.971165)

[node name="CamStart" type="Node3D" parent="."]
transform = Transform3D(0.72371435, -0.32494953, 0.60880655, 1.4901161e-08, 0.88220084, 0.47087333, -0.6900996, -0.34077778, 0.6384614, 13.270394, 10.838104, 10.033923)

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yk8pw")
volume_db = -5.0
autoplay = true

[node name="ObjectDrop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0454984, 4.3942485, -3.3152041)
