[gd_scene load_steps=3 format=3 uid="uid://ve4j7hyatvox"]

[ext_resource type="PackedScene" uid="uid://dvaax37qy06kb" path="res://models/desk_room/base_basic_pbr.glb" id="1_k8bm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6hsqc"]
size = Vector3(2.2276611, 1.3336182, 1.1069336)

[node name="Desk" instance=ExtResource("1_k8bm1")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058288574, 0.45813465, -0.053466797)
shape = SubResource("BoxShape3D_6hsqc")
