[gd_scene load_steps=3 format=3 uid="uid://c22xk0qkn6p8a"]

[ext_resource type="PackedScene" uid="uid://mb1wj7oht62m" path="res://models/house/base_basic_pbr.glb" id="1_7n2hj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1gp7"]
size = Vector3(2.2767334, 2.5030518, 1.2872314)

[node name="house_mutable" instance=ExtResource("1_7n2hj")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16473389, 0.7515259, 0.010803223)
shape = SubResource("BoxShape3D_a1gp7")
