[gd_scene load_steps=3 format=3 uid="uid://beblh8riohp5a"]

[ext_resource type="PackedScene" uid="uid://bmfolr1exl0yq" path="res://models/analog_clock/base_basic_pbr.glb" id="1_uu1sb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w4hrv"]
size = Vector3(1.9255219, 1.9304504, 0.19036865)

[node name="analog_mutable" instance=ExtResource("1_uu1sb")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011741638, 0.8837433, -0.0152282715)
shape = SubResource("BoxShape3D_w4hrv")
