[gd_scene load_steps=4 format=3 uid="uid://cgtgvcl3xuv0x"]

[ext_resource type="Script" uid="uid://qa6qomhqcx8b" path="res://classes/playable_character_controller.gd" id="1_e0jmj"]
[ext_resource type="Script" uid="uid://dmt5viv0qbgc7" path="res://classes/spring.gd" id="2_piqln"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x50rk"]
radius = 0.403154

[node name="PlayableCharacter" type="CharacterBody3D" node_paths=PackedStringArray("Camera", "Neck", "Spine", "Interactor")]
script = ExtResource("1_e0jmj")
Camera = NodePath("Spine/Neck/Camera3D")
Neck = NodePath("Spine/Neck")
Spine = NodePath("Spine")
Interactor = NodePath("Interactor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x50rk")

[node name="Spine" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67259, 0)

[node name="Neck" type="Node3D" parent="Spine"]
script = ExtResource("2_piqln")

[node name="Camera3D" type="Camera3D" parent="Spine/Neck"]

[node name="Control" type="Control" parent="Spine/Neck/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Spine/Neck/Camera3D/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="Interactor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67259, 0)
