[gd_scene load_steps=3 format=3 uid="uid://bptdphhggxenp"]

[ext_resource type="PackedScene" uid="uid://xhawckabl47r" path="res://models/island2/base_basic_pbr.glb" id="1_wh20f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3h2c"]
size = Vector3(2.113037, 1.3442383, 1.9506836)

[node name="island_mutable2" instance=ExtResource("1_wh20f")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.091674805, 0.5292969, 0.076171875)
shape = SubResource("BoxShape3D_d3h2c")
